# WebApp_TiendaYa

./: .gitignore  README.md  install_dependencies.ps1  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: CerrarSesionServlet.java  ConsultaControl.java  DashboardServlet.java  DescargarDatosExcelControl.java  EliminarProductoControl.java  EliminarProveedorControl.java  EliminarUsuarioControl.java  ExpProveedorControl.java  ExportExcelServlet.java  IngresoControl.java  ListaIngresosControl.java  ListaUsuariosControl.java  ProductoControl.java  ProveedorControl.java  RegistrarIngresoControl.java  RegistrarProductoControl.java  RegistrarProveedorControl.java  RegistroControl.java  VentaControl.java
src/main/java/DAO/: Conexion.java  DashboardDAO.java  IngresoDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java  UsuarioDataDAO.java  VentaDAO.java
src/main/java/Model/: Ingreso.java  Producto.java  Proveedor.java  Usuario.java  UsuarioData.java  Venta.java
src/main/webapp/: 404.jsp  Categoria.jsp  CategoriaNueva.jsp  Exportar.jsp  Ingreso.jsp  IngresoNuevo.jsp  Inicio.jsp  NuevoProveedor.jsp  ProveedorNuevo.jsp  Proveedores.jsp  SinAcceso.jsp  UsuarioNuevo.jsp  Usuarios.jsp  VentaNueva.jsp  Ventas.jsp  archivos.jsp  correctoregistro.jsp  ejemplo.jsp  error.jsp  errorregistro.jsp  index.jsp  productoNuevo.jsp  productos.jsp  productoslista.jsp  registro.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: SinAcceso.css
src/test/java/Pruebas/: ProveedorTest.java  RegistrarIngresoControlTest.java  RegistroControlTest.java  UsuarioTest.java
src/test/java/Unitarias/: ProductoTest.java
src/test/java/com/RepublicaCafe/: ApacheCommonsIngresoTest.java  GoogleGuavaIngresoTest.java  LogbackTest.java  POITest.java
src/test/java/com/tiendaya/: ApacheCommonsIngresoTest.java  GoogleGuavaIngresoTest.java  LogbackTest.java  POITest.java
src/ver_web/tiendaya!_web/: ContraseñaADM.txt
src/ver_web/tiendaya!_web/css/: bulma.min.css
src/ver_web/tiendaya!_web/inc/: footer.php  head.php  navbar.php
